<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165925422-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-165925422-1');
		</script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Coronavirus" />
        <meta name="author" content="Mario Reckl" />

        <title>Coronavirus</title>

        <link href="libraries/font-awesome.min.css" rel="stylesheet" /> <!-- for arrow -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    	<script src="libraries/jquery-1.9.0.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        <link href="cssOverrides/index.css" rel="stylesheet" />

    </head>
    <body style="
  background-color: #0597F2; /* For browsers that do not support gradients */
  background-image: linear-gradient(-75deg, #977EF2, #0597F2, #977EF2);">
		<!-- Start of Last Updated-->

		<div>

		Last Updated:June 7<sup>th</sup>, 2020

		</div>

		<!-- End of Last Updated-->


		<!-- Start of Overview -->

		<div>

		Terms:

						COVID-19 (coronavirus disease 19) is the disease a person has when infected with the SARS-CoV-2 virus.<sup>1</sup>

						SARS-CoV-2 (severe acute respiratory syndrome coronavirus 2) is the name of the virus that causes COVID-19.<sup>1,2</sup>

						Coronavirus is the family of viruses with a range of symptoms, anywhere from mild (common cold like symptoms) to lethal such as those seen with SARS and MERS (which are also part of the coronavirus family)

		 

		Coronavirus is believed to be zoonotic in origin, meaning it jumped from an animal to a human through physical contact.<sup>3</sup>

		 

		The coronavirus family has 4 sub-categories of virus; alphacoronaviruses and betacoronaviruses which infect mammals, and gammacoronaviruses and deltacoronaviruses, which mostly infect birds.<sup>4,5</sup>SARS-CoV-2, SARS, and MERS are all betacoronaviruses. Both the alphacoronaviruses and betacoronaviruses lineages descend from the bat gene pool.<sup>6,7,8</sup>

		</div>

		<!-- End of Overview -->


		<!-- Start of The Virus Structure-->

		<div>

		The SARS-CoV-2 virus is part of the group 4 on the Baltimore classification chart, which groups virus on how it replicates (the process it uses to turn its genetic material into more viral particles) [ADD PICTURE!!!!!!!!!!]

		There are many viruses that fall into Group 4, such as the hepacivirus C (hepatitis C), West Nile virus, dengue virus, SARS, MERS and SARS-CoV-2, and rhinoviruses (common cold).<sup>10,11,12,13</sup>

		The virus is enveloped, and contains positive-sense, single-stranded RNA. The envelope contains a Spike (S) protein that is used to bind to the ACE2 receptor in the body.<sup>9</sup> Since the enveloped contains the spike protein, if the enveloped is removed, the virus is not able to infect new cells. This is the reason we use alcohol or soapy water, because it is able to damage the envelope of the virus.

		</div>

		<!-- End of The Virus Structure-->


		<!-- Start of The Virus Function-->

		<div>

		The main function of the ACE2 receptor is to lower blood pressure. The ACE2 receptor catalyses the hydrolysis of angiotensin II (a vasoconstrictor) into angiotensin (1–7) (a vasodilator), thus widening the blood vessels and decreasing vascular resistance resulting in lower blood pressure.<sup>14,15</sup>

		The ACE2 receptor is the point of entry for other coronaviruses such as including HCoV-NL63<sup>16</sup> SARS-CoV (SARS)<sup>17</sup> and SARS-CoV-2.<sup>18</sup>

		The ACE2 receptor is abundant in the lungs<sup>19</sup>, but is also expressed in the gastrointestinal tract and kidneys.<sup>20,21,22</sup> Which can be correlated with some of the symptoms of COVID-19 such as dry cough, sore throat, diarrhoea<sup>23</sup> and a common complication of kidneys disease.<sup>22</sup>

		When the S protein binds to the ACE2 receptor it results in endocytosis (a method of transport into the cell).<sup>24</sup>

		Once in the cell the main function of the virus is to replicate and create as many viral copies of it self as possible.

		</div>

		<!-- End of The Virus Function-->


		<!-- Start of Viral Replication-->

		<div>
		This virus is simple and does not have a way to replicate its genetic material, as a result it needs to use the infected cell's genetic machinery to replicate. In the case of the SARS-CoV-2 virus, which contains the positive-sense RNA, it uses the host's ribosomes to directly translate the viral RNA into one large polyprotein.<sup>25</sup> This resulting polyprotein has its own proteases which results in the polyprotein being cleved and recombined into a replicated-transcriptase complex (RTC).<sup>25</sup>
		The RTC is used to replicate the viral genome by sythensising negative-sense RNA from the positive strand (from the virus), and then replicating the orignial viral positive-sense RNA from the newly created negative-sense RNA.<sup>25</sup>
		The RTC has also been identified for being responsible for the high rate of genetic recombination, this is when the a single cell is infected with 2 different stains of the a virus, the genetic information is shared leading to the creation of a novel virus.<sup>26</sup> This is the reason why the coronavirus family has a high amount of genetic diversity among the viruses.<sup>26</sup>

		When dealing with RNA, it is importatnt to note that positive-sense RNA can be directly translated into protien in the cell, but negative-sense RNA is only used as a template to create positive-sense RNA.
		 
		Once the virus is able to replcate its genome it uses the host cell's normal secretory pathway to create new viral partical the release it through a process call exocytosis, which does not kill the cell, meaning it can keep producing more viral praticals.<sup>27</sup>

		For the most part human coronaviruses infect the epithelial cells of the respiratory tract (with some exceptions such as the symptoms observed with SARS-CoV-2), while animal coronaviruses generally infect the epithelial cells of the digestive tract, this is a reason why it is uncommon for a coronavirus to jump from animals to humans.<sup>28</sup>
		</div>

		<!-- End of Viral Replication-->


		<!-- Start of The Human Immune System-->

		<div>

		</div>

		<!-- End of The Human Immune System-->

		 

		 

		 

		 

		 

		 

		 

		<!-- Start of Sources -->

		<div>

						<p>

						1. https://www.mayoclinic.org/diseases-conditions/coronavirus/symptoms-causes/syc-20479963

						2. https://www.who.int/emergencies/diseases/novel-coronavirus-2019/technical-guidance/naming-the-coronavirus-disease-(covid-2019)-and-the-virus-that-causes-it

						3. https://www.who.int/docs/default-source/coronaviruse/who-china-joint-mission-on-covid-19-final-report.pdf

						4. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3676139/

						5. https://nextstrain.org/groups/blab/beta-cov

						6. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1797546/

						7. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3347282/

						8. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3347282/

						9. https://www.rndsystems.com/resources/articles/ace-2-sars-receptor-identified

						10. https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)30251-8/fulltext

						11. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7097227/

						12. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC165243/

						13. https://link.springer.com/referenceworkentry/10.1007%2F978-3-642-20718-1_14

						14. https://www.ahajournals.org/doi/10.1161/HYPERTENSIONAHA.115.06892

						15. https://academic.oup.com/cardiovascres/article/73/3/463/367423

						16. https://www.ncbi.nlm.nih.gov/gene/59272

						17. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3840050/

						18. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7089049/

						19. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7095430/

						20. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7130192/

						21. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7167720/

						22. https://www.sciencemag.org/news/2020/04/how-does-coronavirus-kill-clinicians-trace-ferocious-rampage-through-body-brain-toes

						23. https://www.who.int/emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub/q-a-detail/q-a-coronaviruses#:~:text=symptoms

						24. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7091891/

						25. https://link.springer.com/protocol/10.1007%2F978-1-4939-2438-7_1
						
						26. https://www.sciencedirect.com/science/article/pii/B9780128031094000179
						
						27. https://link.springer.com/protocol/10.1007%2F978-1-4939-2438-7_1
						
						28. https://www.sciencedirect.com/science/article/pii/B9780123846846000689?via%3Dihub

						</p>

		</div>

		<!-- End of Sources -->
		
	</body>

    <script src="libraries/jquery.easing.1.3.js"></script>
    <script src="libraries/jquery.stellar.min.js"></script>
    <script src="libraries/scrolling.js"></script>
</html>
